# github-users-fetcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tawk/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawk/githubusers/: HiltApplication.kt
app/src/main/java/com/tawk/githubusers/data/entities/: User.kt
app/src/main/java/com/tawk/githubusers/data/local/: AppDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/tawk/githubusers/data/remote/: BaseDataSource.kt  UserApiService.kt  UserRemoteDataSource.kt
app/src/main/java/com/tawk/githubusers/data/repository/: UserRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/tawk/githubusers/di/: AppModule.kt  SingletonModule.kt
app/src/main/java/com/tawk/githubusers/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/tawk/githubusers/ui/main/: MainActivity.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/java/com/tawk/githubusers/ui/main/adapter/: UserLoadStateAdapter.kt  UsersAdapterPager.kt
app/src/main/java/com/tawk/githubusers/utils/: DataAccessStrategy.kt  NetworkConnectionManager.kt  Resource.kt
app/src/main/res/drawable/: layout_border.xml  layout_search_bar_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_empty_dataset.xml  item_user.xml  load_state_view.xml  shimmer_placeholder_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tawk/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
